\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{additionsLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background Research, Design Problems and Solutions}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Game 1: Stellaris}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stellaris Faction Creation Screen}}{6}{figure.3.1}\protected@file@percent }
\citation{stellarisBattleDecision}
\citation{stellarisBeginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retelling of a Stellaris game, (full review is 650+ words long)}}{7}{figure.3.2}\protected@file@percent }
\citation{rtsUncertainty}
\citation{stellarisPerformanceReview1}
\citation{stellarisPerformanceReview2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stellaris Solar System View Screen}}{8}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game 2: Disco Elysium}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disco Elysium Thoughts Screen}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game 3: Starcraft?}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Art Design}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D Diagram showcasing how the celestial bodies rendering system functions.}}{11}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Design}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance and Stability}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formalized Requirements}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formalized Extension Requirements}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interim Log}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stellarisBeginner}{1}
\bibcite{stellarisBattleDecision}{2}
\bibcite{rtsUncertainty}{3}
\bibcite{stellarisPerformanceReview1}{4}
\bibcite{stellarisPerformanceReview2}{5}
\bibcite{additionsLicense}{6}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:schedule}{{A}{20}{Project Proposal}{Item.14}{}}
\gdef \@abspage@last{22}
