\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Professional Considerations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethical Review}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Choice}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Testing}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background Research, Design Problems and Solutions}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Game 1: Stellaris}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Game 2: Disco Elysium}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Art Design}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Performance and Stability}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Formalized Requirements}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extension Requirements}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Design}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Player Gameplay}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Progression}{18}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Simulation Generated Gameplay Patterns}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Case 1: Attacking Settlements}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Case 2: Mineral Deposits}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Define As Needed}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Visual Design}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Environment}{19}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}UI}{22}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Implementation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Routines}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}SimObject}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Accessing SimObjects}{25}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}SimulationEntity}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Individual DataModules Descriptions}{27}{subsection.6.3.1}%
\contentsline {subsubsection}{Battle System DataModules}{27}{subsubsection*.2}%
\contentsline {subsubsection}{Relationship System DataModules}{27}{subsubsection*.3}%
\contentsline {subsubsection}{Player Specific DataModules}{28}{subsubsection*.4}%
\contentsline {subsubsection}{Other DataModules}{28}{subsubsection*.5}%
\contentsline {section}{\numberline {6.4}SimulationManagement}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Tick Timing and Multithreading}{29}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Displaying the Simulation Visually}{30}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}PlayerLocationManagement}{30}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}PlayerMapInteraction}{31}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}VisualDatabase}{31}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Player Gameplay}{31}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Player Movement}{31}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Interactions}{31}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Player Stats}{33}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Items}{33}{subsection.6.6.4}%
\contentsline {subsubsection}{ItemDatabase}{33}{subsubsection*.6}%
\contentsline {subsubsection}{ItemBase}{34}{subsubsection*.7}%
\contentsline {section}{\numberline {6.7}UI}{34}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}IDisplay}{35}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Testing And User Evaluation}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Debug Tools}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}User Testing and Usability}{36}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}%
\contentsline {chapter}{Appendices}{39}{section*.9}%
\contentsline {chapter}{\numberline {A}Project Proposal}{40}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Signed Ethical Compliance Form}{42}{appendix.1.B}%
