\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stellaris}
\citation{crusaderkings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bcs}
\citation{additionsLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical Review}{4}{section.2.2}\protected@file@percent }
\citation{unity}
\citation{steam}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Choice}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Testing}{7}{section.3.2}\protected@file@percent }
\citation{stellaris}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Research, Design Problems and Solutions}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Game 1: Stellaris}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stellaris Faction Creation Screen}}{8}{figure.3.1}\protected@file@percent }
\citation{stellarisBattleDecision}
\citation{stellarisBeginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retelling of a Stellaris game, (full review is 650+ words long)}}{9}{figure.3.2}\protected@file@percent }
\citation{rtsUncertainty}
\citation{stellarisPerformanceReview1}
\citation{stellarisPerformanceReview2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stellaris Solar System View Screen}}{10}{figure.3.3}\protected@file@percent }
\citation{discoelysium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Game 2: Disco Elysium}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disco Elysium Thoughts Screen}}{11}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Art Design}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D Diagram showcasing how the celestial bodies rendering system functions.}}{12}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance and Stability}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized Requirements}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension Requirements}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Routines}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SimObject}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accessing SimObjects}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SimulationEntity}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Individual DataModules Descriptions}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battle System DataModules}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship System DataModules}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player Specific DataModules}{21}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other DataModules}{22}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SimulationManagement}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tick Timing and Multithreading}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Displaying the Simulation Visually}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PlayerLocationManagement}{24}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PlayerMapInteraction}{24}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Player Gameplay And Interactions}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IDisplay and UI}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing And User Evaluation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stellarisBeginner}{1}
\bibcite{stellarisBattleDecision}{2}
\bibcite{rtsUncertainty}{3}
\bibcite{stellarisPerformanceReview1}{4}
\bibcite{stellarisPerformanceReview2}{5}
\bibcite{additionsLicense}{6}
\bibcite{unity}{7}
\bibcite{unreal}{8}
\bibcite{godot}{9}
\bibcite{bcs}{10}
\bibcite{stellaris}{11}
\bibcite{crusaderkings}{12}
\bibcite{discoelysium}{13}
\bibcite{steam}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:schedule}{{A}{30}{Project Proposal}{Item.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signed Ethical Compliance Form}{31}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
