\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Professional Considerations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethical Review}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Choice}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Testing}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background Research, Design Problems and Solutions}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Game 1: Stellaris}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Game 2: Disco Elysium}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Art Design}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Performance and Stability}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Formalized Requirements}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extension Requirements}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Design}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}SimulationManagement}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Data Handling and Simulation Entites}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Routines}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tick Timing and Multithreading}{19}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}SimObject}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Accessing SimObjects}{20}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Displaying the Simulation Visually}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}IDisplay and UI}{20}{section.6.4}%
\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}%
\contentsline {chapter}{Appendices}{24}{section*.3}%
\contentsline {chapter}{\numberline {A}Project Proposal}{25}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Signed Ethical Compliance Form}{27}{appendix.1.B}%
