\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stellaris}
\citation{crusaderkings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bcs}
\citation{additionsLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical Review}{5}{section.2.2}\protected@file@percent }
\citation{unity}
\citation{steam}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Choice}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Testing}{8}{section.3.2}\protected@file@percent }
\citation{stellaris}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Research, Design Problems and Solutions}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Game 1: Stellaris}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stellaris Faction Creation Screen}}{9}{figure.3.1}\protected@file@percent }
\citation{stellarisBattleDecision}
\citation{stellarisBeginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retelling of a Stellaris game, (full review is 650+ words long)}}{10}{figure.3.2}\protected@file@percent }
\citation{rtsUncertainty}
\citation{stellarisPerformanceReview1}
\citation{stellarisPerformanceReview2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stellaris Solar System View Screen}}{11}{figure.3.3}\protected@file@percent }
\citation{discoelysium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Game 2: Disco Elysium}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disco Elysium Thoughts Screen}}{12}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Art Design}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D Diagram showcasing how the celestial bodies rendering system functions.}}{13}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance and Stability}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized Requirements}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension Requirements}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Player Gameplay}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Progression}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Generated Gameplay Patterns}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Case 1: Attacking Settlements}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case 2: Mineral Deposits}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Define As Needed}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Routines}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SimObject}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accessing SimObjects}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SimulationEntity}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Individual DataModules Descriptions}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battle System DataModules}{23}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship System DataModules}{24}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player Specific DataModules}{24}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other DataModules}{25}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SimulationManagement}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tick Timing and Multithreading}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Displaying the Simulation Visually}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PlayerLocationManagement}{27}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PlayerMapInteraction}{27}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}VisualDatabase}{27}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Player Gameplay}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Player Movement}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interactions}{28}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Player Stats}{29}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Items}{29}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ItemDatabase}{29}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ItemBase}{31}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IDisplay and UI}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing And User Evaluation}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stellarisBeginner}{1}
\bibcite{stellarisBattleDecision}{2}
\bibcite{rtsUncertainty}{3}
\bibcite{stellarisPerformanceReview1}{4}
\bibcite{stellarisPerformanceReview2}{5}
\bibcite{additionsLicense}{6}
\bibcite{unity}{7}
\bibcite{unreal}{8}
\bibcite{godot}{9}
\bibcite{bcs}{10}
\bibcite{stellaris}{11}
\bibcite{crusaderkings}{12}
\bibcite{discoelysium}{13}
\bibcite{steam}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{36}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:schedule}{{A}{37}{Project Proposal}{Item.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signed Ethical Compliance Form}{38}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
