\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stellaris}
\citation{crusaderkings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bcs}
\citation{additionsLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCS Code of Conduct}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical Review}{4}{section.2.2}\protected@file@percent }
\citation{unity}
\citation{steam}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Choice}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Testing}{7}{section.3.2}\protected@file@percent }
\citation{stellaris}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Research, Design Problems and Solutions}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Game 1: Stellaris}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stellaris Faction Creation Screen}}{8}{figure.3.1}\protected@file@percent }
\citation{stellarisBattleDecision}
\citation{stellarisBeginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retelling of a Stellaris game, (full review is 650+ words long)}}{9}{figure.3.2}\protected@file@percent }
\citation{rtsUncertainty}
\citation{stellarisPerformanceReview1}
\citation{stellarisPerformanceReview2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stellaris Solar System View Screen}}{10}{figure.3.3}\protected@file@percent }
\citation{discoelysium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Game 2: Disco Elysium}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disco Elysium Thoughts Screen}}{11}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Art Design}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D Diagram showcasing how the celestial bodies rendering system functions.}}{12}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance and Stability}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized Requirements}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension Requirements}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SimObject}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Entities And Data}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IDisplay and UI}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stellarisBeginner}{1}
\bibcite{stellarisBattleDecision}{2}
\bibcite{rtsUncertainty}{3}
\bibcite{stellarisPerformanceReview1}{4}
\bibcite{stellarisPerformanceReview2}{5}
\bibcite{additionsLicense}{6}
\bibcite{unity}{7}
\bibcite{unreal}{8}
\bibcite{godot}{9}
\bibcite{bcs}{10}
\bibcite{stellaris}{11}
\bibcite{crusaderkings}{12}
\bibcite{discoelysium}{13}
\bibcite{steam}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:schedule}{{A}{23}{Project Proposal}{Item.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signed Ethical Compliance Form}{24}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
